.tab-space {
padding: 5px 30px;
}
.input-group{
width: 60%;
margin-left: 20%;
}
.nav-pills {
padding: 15px !important;
border-bottom: 1px solid #eee !important;
}
.foo {
padding: 5px 10px;
/* position: fixed; */
bottom: 0;
width: 100%;
text-align: center;
background-color: black;
color: #fff;
}
.sc {
border: 1px solid #ddd;
width: 60%;
margin: 0 auto;
padding: 10px;
}
.sc i {
color: #e91e63;
font-size: 30px;
}
.f-w {
width: 100% !important;
}
.profile-photo-small.search-profile {
text-align: center !important;
max-width: 120px !important;
margin: 0 auto !important;
border-bottom: 1px solid #eee !important;
}
/* a{
float: right !important;
margin-right: 20px;
}*/
.p-10 {
padding: 10px !important;
}
.cardDataPadd {
padding: 0 5% !important;
}
.logo-image {
width: 160px;
height: 100px;
/* border-radius: 50%; */
/* overflow: hidden; */
margin-top: -30px;
}
.btn-xs {
padding: 2px 4px !important;
font-size: 10px  !important;
}
/*a.navbar-brand{
color: #e91e63 !important;
}*/
.navbar .navbar-nav .nav-item .nav-link {
color: #e91e63 !important;
}
/*index page*/
/*Slider index page carousel-inner*/
.h-400{
height:400px !important;
}
.list-group-item {
border: 1px solid #ddd !important;
padding: 8px !important;
}
/*footer {
display: contents !important;
}
*/
/*card slider*/
@media (max-width: 768px) {
.carousel-inner.smallSlider.carousel-item > div {
display: none;
}
.carousel-inner.smallSlider .carousel-item > div:first-child {
display: block;
}
}
.carousel-inner.smallSlider .carousel-item.active,
.carousel-inner.smallSlider .carousel-item-next,
.carousel-inner.smallSlider .carousel-item-prev {
display: flex;
}
/* display 3 */
@media (min-width: 768px) {
.carousel-inner.smallSlider .carousel-item-right.active,
.carousel-inner.smallSlider .carousel-item-next {
transform: translateX(25%);
}
.carousel-inner.smallSlider .carousel-item-left.active, 
.carousel-inner.smallSlider .carousel-item-prev {
transform: translateX(-25%);
}
}
.carousel-inner.smallSlider .carousel-item-right,
.carousel-inner.smallSlider .carousel-item-left{ 
transform: translateX(0);
}
/*Job post*/
.list-group-item.active {
background-color: #9c27b0 !important;
}
.list-group-item.active > a {
color: #ffffff;
}
/*chat css*/
.card-login .form {
min-height: 0px;
}
/*chat*/
.containerChat {
border: 2px solid #dedede;
background-color: #f1f1f1;
border-radius: 5px;
padding: 10px;
margin: 10px 0;
}
.darker {
border-color: #ccc;
background-color: #ddd;
}
.containerChat::after {
content: "";
clear: both;
display: table;
}
.containerChat img {
float: left;
max-width: 60px;
width: 100%;
margin-right: 20px;
border-radius: 50%;
}
.containerChat img.right {
float: right;
margin-left: 20px;
margin-right:0;
}
.time-right {
float: right;
color: #aaa;
}
.time-left {
float: left;
color: #999;
}
.card-login .form {
min-height: 290px !important;
}
.card-login .card-body {
padding: 13px 30px 0px 10px  !important;
}
.navbar-fixed-top {
top: 0;
position: sticky !important;
right: 0;
left: 0;
z-index: 1030;
}

.img-outer img{
	width: auto !important;
	height: auto !important;
	max-height: 100% !important;
	max-width: 100% !important;
	image-orientation: form-image !important; 
}

.img-outer{
    width: 150px !important;
    height: 150px !important;
    float: right !important;
}


.table-bordered th{
	background-color: #ff9800;
    color: #fff;
}
.cursor-pointer{
	cursor: pointer;	
}
