
.nav-side-menu {
    overflow: auto;
    /* font-family: verdana; */
    font-size: 12px;
    font-weight: 200;
    /* background-color: #2e353d; */
    position: sticky;
    top: 132px;
    /* width: 100%; */
    height: 80%;
    color: #fff;
  }
  .nav-side-menu .brand {
    background-color: #23282e;
    line-height: 50px;
    display: block;
    text-align: center;
    font-size: 14px;
  }
  .nav-side-menu .toggle-btn {
    display: none;
  }
  .nav-side-menu ul,
  .nav-side-menu li {
    font-size: 15px;
    list-style: none;
    padding: 0px;
    /* margin: 0px; */
    line-height: 37px;
    cursor: pointer;
    /*    
      .collapsed{
         .arrow:before{
                   font-family: FontAwesome;
                   content: "\f053";
                   display: inline-block;
                   padding-left:10px;
                   padding-right: 10px;
                   vertical-align: middle;
                   float:right;
              }
       }
  */
  }
  .nav-side-menu ul :not(collapsed) .arrow:before,
  .nav-side-menu li :not(collapsed) .arrow:before {
    font-family: FontAwesome;
    content: "\f078";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: right;
  }
  .nav-side-menu ul .active,
  .nav-side-menu li .active {
    border-left: 3px solid #4fc3e8;
    background-color: #00539E ;
  }
  .nav-side-menu ul .sub-menu li.active,
  .nav-side-menu li .sub-menu li.active {
    color: #fff;
    background: #00539E;
  }
  .nav-side-menu ul .sub-menu li.active a,
  .nav-side-menu li .sub-menu li.active a {
    color: #d19b3d;
  }
  .nav-side-menu ul .sub-menu li,
  .nav-side-menu li .sub-menu li {
    background-color: #CFCCCC;
    border: none;
    line-height: 28px;
    /* border-bottom: 1px solid #23282e; */
    margin-left: 0px;
  }

  .nav-side-menu ul .sub-menu li:hover,
  .nav-side-menu li .sub-menu li:hover {
    background-color: #00539E;
  }
  /* for dropdown with icons */
  /* .nav-side-menu ul .sub-menu li:before,
  .nav-side-menu li .sub-menu li:before {
   
    font-family: FontAwesome;
    content: "\f105";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
  } */
  /* end */
  .nav-side-menu li {
    padding-left: 0px;
    border: 1px solid #ddd;
    background-color: #CFCCCC;
    margin-bottom: 5px;
  }
  .nav-side-menu li a {
    text-decoration: none;
    color: #fff;
  }
  .nav-side-menu ul .active a{
    color: #fff;
  }
  .nav-side-menu li a i {
    padding-left: 10px;
    width: 20px;
    padding-right: 20px;
  }
  a .fa:active {
    color: #12b7dc;
}
.nav-side-menu li:active {
  color: #12b7dc;
  }
  .nav-side-menu li:hover {
    color: #fff;
    border-left: 3px solid #23282e;
    /* background-color: #4f5b69; */
    background-color: #00539E ;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }
  .nav-side-menu li a:hover {
    color: #fff;
  }
  @media (max-width: 767px) {
    .nav-side-menu {
      position: relative;
      width: 100%;
      margin-bottom: 10px;
    }
    .nav-side-menu .toggle-btn {
      display: block;
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 10 !important;
      padding: 3px;
      background-color: #ffffff;
      color: #000;
      width: 40px;
      text-align: center;
    }
    .brand {
      text-align: left !important;
      font-size: 22px;
      padding-left: 20px;
      line-height: 50px !important;
    }
  }
  @media (min-width: 767px) {
    .nav-side-menu .menu-list .menu-content {
      display: block;
    }
  }
  body {
    margin: 0px;
    padding: 0px;
  }
  .active-fa{
    color: #fff !important;
  }
  /* .sidebar i.fa {
    color: #2e353d;
} */
.nav-side-menu ul .active:hover{
  border-left: 3px solid #4fc3e8;
  background-color: #00539E;
}